{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kafka Message Bus",
      "type": "shell",
      "command": "docker-compose up -d",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Payment Service",
      "type": "shell",
      "command": "$env:SERVICE_NAME='payment'; npm run start:payment",
      "dependsOn": ["Kafka Message Bus"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "Notification Service",
      "type": "shell",
      "command": "$env:SERVICE_NAME='notification'; npm run start:notification",
      "dependsOn": ["Kafka Message Bus"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "Order Service",
      "type": "shell",
      "command": "$env:SERVICE_NAME='order'; npm run start:order",
      "dependsOn": ["Kafka Message Bus"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "API Gateway",
      "type": "shell",
      "command": "npm run start:gateway",
      "dependsOn": ["Kafka Message Bus"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "Frontend",
      "type": "shell",
      "command": "npm run start:frontend",
      "dependsOn": ["Kafka Message Bus"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "🚀 Run All Services (Separate Terminals)",
      "dependsOn": [
        "Kafka Message Bus",
        "Payment Service",
        "Notification Service",
        "Order Service",
        "API Gateway",
        "Frontend"
      ],
      "dependsOrder": "parallel",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🛑 Stop All Services",
      "type": "shell",
      "command": "docker-compose down",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}